[gd_scene format=3 uid="uid://tauxm8sc6ng2"]

[ext_resource type="Texture2D" uid="uid://cq1rc5q3fkuji" path="res://assets/icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://difviypagft55" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=848334035]
script = ExtResource("1_rkbax")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=135685977]
shape = SubResource("RectangleShape2D_rkbax")

[node name="Sprite" type="Sprite2D" parent="." unique_id=572700105]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_oul6g")
